G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.03543,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.01253,-0.01253*
1,1,0.01181,-0.01253,0.01253*
%
G04:AMPARAMS|DCode=25|XSize=11.81mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.03543,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01253,0.01253*
1,1,0.01181,-0.01253,-0.01253*
%
G04:AMPARAMS|DCode=34|XSize=19.81mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.03543,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.01253,-0.01253*
1,1,0.01981,-0.01253,0.01253*
%
G04:AMPARAMS|DCode=35|XSize=19.81mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.03543,0.01981,0.00000,0.00000,225.0*
1,1,0.01981,0.01253,0.01253*
1,1,0.01981,-0.01253,-0.01253*
%
